<!DOCTYPE html>

<!-- Happily hosted with Github Pages -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Floris Dekker</title>
        <meta name="description" content="Designer &amp; entrepeneur">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">


        <script type="text/javascript" src="//use.typekit.net/qlm3bdg.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <style type="text/css" media="screen">

        	html { 

        		font-size: 62.5%; 
        	} 

            body {
                margin: 120px auto;
                padding: 0 30px 0 30px;
                max-width: 600px;
                min-width: 260px;
                color: #333;
                line-height: 3.8rem;
                text-align: center;

            }

            h1 {
				font-size: 3.4rem;
				font-family: "proxima-nova", Georgia, Times, sans-serif; 
				font-weight: 300;


            }

            p {
                font-size: 1.8rem;
                font-family: "proxima-nova", Georgia, Times, sans-serif; 
                font-weight: 300;
                margin-bottom: 4rem;
                color: #999;
                margin-top: 0rem;
                letter-spacing: 0.05rem;

            }

            a {
                /*color: #007fff;*/
                color: #f16633;
                text-decoration: none;
            }

    .newsletter { 
 /*   width: 960px;
    margin: 0 auto;
    position: relative;
    */} 

    #newsletter-signup { 
    display: inline-block;
    float: left;
    }

    #newsletter-signup form { 
    display: inline-block;
    float: left;
    letter-spacing: 0.05rem;
    }

    .newsletter-field {
      padding: 14px 14px 14px 7px;
      font-size: 1.8rem;
      margin-right: -5px;
      margin-top: 24px;
      text-decoration: none;
      color: #111111;
      border: none;
      border-bottom: 1px solid #bbb;
      background-color: #ffffff;
      width: 220px;
      display: inline-block;
      font-family: "proxima-nova", Georgia, Times, sans-serif; 
      font-weight: 300;

    }
/*
        .newsletter-field {
      padding: 14px 14px 14px 14px;
      font-size: 1.8rem;
      margin-right: 2px;
      margin-top: 24px;
      text-decoration: none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      color: #010101;
      border: 1px solid #C0C0C0;
      background-color: #ffffff;
      width: 190px;
      display: inline-block;
      font-family: "proxima-nova", Georgia, Times, sans-serif; 
      font-weight: 400;
    }
*/

    input[type=text],
    input[type=email] {
      -webkit-transition: border 200ms;
      -moz-transition: border 200ms;
      transition: border 200ms;
    }

    input[type=text]:focus,
    input[type=email]:focus {
      color: #010101;
      border-color: #010101;
      outline: none;
    }

    .submit {
      padding: 14px 14px 14px 14px;      
      background: #fff;
      color: white;
      text-decoration: none;
      border: none;
      border-bottom: 1px solid #bbb;
      font-size: 1.8rem;
      outline: none;
      font-family: "proxima-nova", Georgia, Times, sans-serif; 
      font-weight: 600;
      color: #f16633;


    }

    .submit:hover {
      color: #ff5522;
      cursor: pointer;
      border-bottom: 1px solid #ff5522;

    }


    #mce-error-response {
      line-height: 1.6em;
      text-align: center;
      font-family: "proxima-nova", Georgia, Times, sans-serif;
      font-size: 1.6rem;
      margin-top: 1.8rem;
      color: #111;
      letter-spacing: 0.05rem;

    }

    #mce-error-response a {
      color: #f16633;
      text-decoration: underline;
    }

    #mce-success-response {
      line-height: 1.6em;
      text-align: center;
      font-family: "proxima-nova", Georgia, Times, sans-serif;
      font-size: 1.6rem;
      margin-top: 1.8rem;
      color: #111;
      letter-spacing: 0.05rem;
    }

    #mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
    #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
   /* #mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;} */
    #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
    #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
    #mc_embed_signup input:focus {border-color:#333;}
    #mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
    #mc_embed_signup .button:hover {background-color:#777;}
    #mc_embed_signup .small-meta {font-size: 11px;}
    #mc_embed_signup .nowrap {white-space:nowrap;}

    #mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
    #mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
    * html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
    #mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
   /* #mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;} */
    #mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

    #mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
    #mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
    #mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
    #mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
    #mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

    #mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
    #mc_embed_signup .asterisk {color:#c60; font-size:200%;}
    #mc_embed_signup .mc-field-group .asterisk {position:absolute; top:25px; right:10px;}        
    #mc_embed_signup .clear {clear:both;}

    #mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
    #mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
    #mc_embed_signup .mc-field-group.input-group label {display:inline;}
    #mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

    #mc_embed_signup div#mce-responses {overflow:hidden; clear:both;}


    #mc_embed_signup div.response {font-weight:300; float:left; width:100%; color:#C0C0C0;}

    #mc_embed_signup #mce-error-response {display:none;}
    #mc_embed_signup #mce-success-response {color:#529214; display:none;}
    #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

    #mc-embedded-subscribe {display:inline-block;}
    #mc-embedded-subscribe-form {display:inline-block;}
    #mc_embed_signup #num-subscribers {font-size:1.1em;}
    #mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}



        </style>

    </head>

    <body>

    	<img src="madeandpantry_logo.svg" alt="made &amp; pantry" width="440px">

		<p>Something wonderful, coming soon.</p>

        <div id="footer" class="clearfix">

        
        
        <div class="newsletter">


              <form action="http://littlebigdetails.us2.list-manage.com/subscribe/post?u=14d2a44f84d398267c8182ae2&amp;id=6faa9bfba7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                
                <input type="email" placeholder="Your Email" value="" name="EMAIL" class="newsletter-field" id="mce-EMAIL">
                <input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="submit">  


              </form>

        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>


              <script type="text/javascript">
              var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';
              try {
                  var jqueryLoaded=jQuery;
                  jqueryLoaded=true;
              } catch(err) {
                  var jqueryLoaded=false;
              }
              var head= document.getElementsByTagName('head')[0];
              if (!jqueryLoaded) {
                  var script = document.createElement('script');
                  script.type = 'text/javascript';
                  script.src = '//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
                  head.appendChild(script);
                  if (script.readyState && script.onload!==null){
                      script.onreadystatechange= function () {
                            if (this.readyState == 'complete') mce_preload_check();
                      }    
                  }
              }

              var err_style = '';
              try{
                  err_style = mc_custom_error_style;
              } catch(e){
                  err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
              }
              var head= document.getElementsByTagName('head')[0];
              var style= document.createElement('style');
              style.type= 'text/css';
              if (style.styleSheet) {
                style.styleSheet.cssText = err_style;
              } else {
                style.appendChild(document.createTextNode(err_style));
              }
              head.appendChild(style);
              setTimeout('mce_preload_check();', 250);

              var mce_preload_checks = 0;
              function mce_preload_check(){
                  if (mce_preload_checks>40) return;
                  mce_preload_checks++;
                  try {
                      var jqueryLoaded=jQuery;
                  } catch(err) {
                      setTimeout('mce_preload_check();', 250);
                      return;
                  }
                  var script = document.createElement('script');
                  script.type = 'text/javascript';
                  script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
                  head.appendChild(script);
                  try {
                      var validatorLoaded=jQuery("#fake-form").validate({});
                  } catch(err) {
                      setTimeout('mce_preload_check();', 250);
                      return;
                  }
                  mce_init_form();
              }
              function mce_init_form(){
                  jQuery(document).ready( function($) {
                    var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
                    var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
                    $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
                    options = { url: 'http://littlebigdetails.us2.list-manage1.com/subscribe/post-json?u=14d2a44f84d398267c8182ae2&id=6faa9bfba7&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                                  beforeSubmit: function(){
                                      $('#mce_tmp_error_msg').remove();
                                      $('.datefield','#mc_embed_signup').each(
                                          function(){
                                              var txt = 'filled';
                                              var fields = new Array();
                                              var i = 0;
                                              $(':text', this).each(
                                                  function(){
                                                      fields[i] = this;
                                                      i++;
                                                  });
                                              $(':hidden', this).each(
                                                  function(){
                                                      var bday = false;
                                                      if (fields.length == 2){
                                                          bday = true;
                                                          fields[2] = {'value':1970};//trick birthdays into having years
                                                      }
                                                    if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                                      this.value = '';
                                    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                                      this.value = '';
                                    } else {
                                        if (/\[day\]/.test(fields[0].name)){
                                                            this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;                         
                                        } else {
                                                            this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
                                                        }
                                                    }
                                                  });
                                          });
                                      $('.phonefield-us','#mc_embed_signup').each(
                                          function(){
                                              var fields = new Array();
                                              var i = 0;
                                              $(':text', this).each(
                                                  function(){
                                                      fields[i] = this;
                                                      i++;
                                                  });
                                              $(':hidden', this).each(
                                                  function(){
                                                      if ( fields[0].value.length != 3 || fields[1].value.length!=3 || fields[2].value.length!=4 ){
                                                      this.value = '';
                                    } else {
                                        this.value = 'filled';
                                                    }
                                                  });
                                          });
                                      return mce_validator.form();
                                  }, 
                                  success: mce_success_cb
                              };
                    $('#mc-embedded-subscribe-form').ajaxForm(options);
                    
                    
                  });
              }
              function mce_success_cb(resp){
                  $('#mce-success-response').hide();
                  $('#mce-error-response').hide();
                  if (resp.result=="success"){
                      $('#mce-'+resp.result+'-response').show();
                      $('#mce-'+resp.result+'-response').html(resp.msg);
                      $('#mc-embedded-subscribe-form').each(function(){
                          this.reset();
                    });
                  } else {
                      var index = -1;
                      var msg;
                      try {
                          var parts = resp.msg.split(' - ',2);
                          if (parts[1]==undefined){
                              msg = resp.msg;
                          } else {
                              i = parseInt(parts[0]);
                              if (i.toString() == parts[0]){
                                  index = parts[0];
                                  msg = parts[1];
                              } else {
                                  index = -1;
                                  msg = resp.msg;
                              }
                          }
                      } catch(e){
                          index = -1;
                          msg = resp.msg;
                      }
                      try{
                          if (index== -1){
                              $('#mce-'+resp.result+'-response').show();
                              $('#mce-'+resp.result+'-response').html(msg);            
                          } else {
                              err_id = 'mce_tmp_error_msg';
                              html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                              
                              var input_id = '#mc_embed_signup';
                              var f = $(input_id);
                              if (ftypes[index]=='address'){
                                  input_id = '#mce-'+fnames[index]+'-addr1';
                                  f = $(input_id).parent().parent().get(0);
                              } else if (ftypes[index]=='date'){
                                  input_id = '#mce-'+fnames[index]+'-month';
                                  f = $(input_id).parent().parent().get(0);
                              } else {
                                  input_id = '#mce-'+fnames[index];
                                  f = $().parent(input_id).get(0);
                              }
                              if (f){
                                  $(f).append(html);
                                  $(input_id).focus();
                              } else {
                                  $('#mce-'+resp.result+'-response').show();
                                  $('#mce-'+resp.result+'-response').html(msg);
                              }
                          }
                      } catch(e){
                          $('#mce-'+resp.result+'-response').show();
                          $('#mce-'+resp.result+'-response').html(msg);
                      }
                  }
              }

              </script>

              <!--End mc_embed_signup-->
      </div>


</div>


        	<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-49964929-1', 'madeandpantry.com');
			  ga('send', 'pageview');

			</script>

    </body>

</html>
